    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="50dp"
        tools:context=".AddDocumentFragment"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Selecione os documentos"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/galery_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_gallery"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:alpha=".5" />

            <TextView
                android:id="@+id/password"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Adicionar imagens"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_camera"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:alpha=".5" />

        </LinearLayout>



        <TextView
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Selecione o tipo de documento" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Selecione a data de vencimento" />


        <EditText
            android:id="@+id/dataVencimentoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Data de Vencimento"
            android:inputType="date"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />



        <Button
            android:id="@+id/carregar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/custom_edittext"
            android:text="Carregar" />

    </LinearLayout>
