# smsfiresync

./: README.md  build.gradle  settings.gradle
GYM_Website-1/: index.html
GYM_Website-1/styles/: style.css
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mz/ac/bxd/project/sms_listener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/ac/bxd/project/sms_listener/: ExtractedDataFromMessage.java  FleetTransactionService.java  MainActivity.java  MessageUtils.java  NetworkChangeReceiver.java  NetworkUtils.java  Recarga.java  SmsReceiver.java  SocketService.java  Utils.java
app/src/main/java/mz/ac/bxd/project/sms_listener/assets/: config.properties
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mz/ac/bxd/project/sms_listener/: ExampleUnitTest.java
personal_projects/expense_controller/: settings.gradle
personal_projects/expense_controller/app/: build.gradle
personal_projects/expense_controller/app/src/androidTest/java/mz/ac/bxd/project/expense_controller/: ExampleInstrumentedTest.java
personal_projects/expense_controller/app/src/main/: AndroidManifest.xml
personal_projects/expense_controller/app/src/main/java/mz/ac/bxd/project/expense_controller/: AcessActivity.java  DatabaseHelper.java  MainActivity.java  pessoa.java  regist_activity.java
personal_projects/expense_controller/app/src/main/res/drawable/: baseline_menu_24.xml
personal_projects/expense_controller/app/src/main/res/drawable/drawable/: baseline_arrow_back_24.xml
personal_projects/expense_controller/app/src/main/res/layout/: activity_acess.xml  activity_main.xml  activity_regist.xml
personal_projects/expense_controller/app/src/main/res/navigation/: mobile_navigation.xml
personal_projects/expense_controller/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
personal_projects/expense_controller/app/src/main/res/values-night/: themes.xml
personal_projects/expense_controller/app/src/test/java/mz/ac/bxd/project/expense_controller/: ExampleUnitTest.java
personal_projects/expense_controller/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
