        plugins {
            id 'com.android.application'
            id 'com.google.gms.google-services'
            id 'com.google.firebase.crashlytics'
        }

        android {
            namespace 'mz.ac.bxd.project.sms_listener'
            compileSdk 34

            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                // Adicione outras exclusões se necessário
            }

            defaultConfig {
                applicationId "mz.ac.bxd.project.sms_listener"
                minSdk 24
                targetSdk 34
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }

        dependencies {

            implementation 'androidx.appcompat:appcompat:1.7.0'
            implementation 'com.google.android.material:material:1.12.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'com.google.firebase:firebase-database:21.0.0'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.2.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
            implementation 'com.twilio.sdk:twilio:10.0.0'
            implementation 'io.socket:socket.io-client:2.0.0'
            implementation 'com.google.firebase:firebase-crashlytics:19.1.0'


        }